identity:
  name: delete_memory
  author: beersoccer
  label:
    en_US: Delete Memory
    zh_Hans: 删除记忆
description:
  human:
    en_US: Delete a specific memory by its ID from Mem0
    zh_Hans: 通过ID从 Mem0 删除特定记忆
  llm: Use this tool to permanently delete a specific memory from Mem0 by its ID. This action cannot be undone.
parameters:
  - name: memory_id
    type: string
    required: true
    label:
      en_US: Memory ID
      zh_Hans: 记忆ID
    human_description:
      en_US: The unique identifier of the memory to delete.
      zh_Hans: 要删除的记忆的唯一标识符。
    llm_description: The unique identifier of the memory to delete.
    form: llm
extra:
  python:
    source: tools/delete_memory.py
