identity:
  name: delete_all_memories
  author: beersoccer
  label:
    en_US: Delete All Memories
    zh_Hans: 删除所有记忆
description:
  human:
    en_US: Delete all memories for a specific user, agent, or run
    zh_Hans: 删除特定用户、代理或运行的所有记忆
  llm: Use this tool to permanently delete all memories from Mem0 for a specific user, agent, or run. This action cannot be undone.
parameters:
  - name: user_id
    type: string
    required: true
    label:
      en_US: User ID
      zh_Hans: 用户ID
    human_description:
      en_US: Required user identifier for scoping the deletion.
      zh_Hans: 必填，用于限定删除范围的用户标识符。
    llm_description: Required user identifier for scoping the deletion.
    form: llm
  - name: app_id
    type: string
    required: false
    label:
      en_US: App ID
      zh_Hans: 应用ID
    human_description:
      en_US: Optional application identifier for namespace isolation. If provided, it will be used as agent_id to ensure deletion is isolated by app. Takes priority over agent_id if both are provided.
      zh_Hans: 可选的应用标识符，用于命名空间隔离。如果提供，将作为 agent_id 使用以确保删除操作按应用隔离。如果同时提供了 app_id 和 agent_id，app_id 优先。
    llm_description: Optional application identifier for namespace isolation. If provided, it will be used as agent_id to ensure deletion is isolated by app. Takes priority over agent_id if both are provided.
    form: llm
  - name: agent_id
    type: string
    required: false
    label:
      en_US: Agent ID
      zh_Hans: 代理ID
    human_description:
      en_US: Optional agent identifier. Only provide if you need to delete memories for a specific agent and app_id is not provided. Leave empty otherwise.
      zh_Hans: 可选的代理标识符。仅在需要删除特定代理的记忆且未提供 app_id 时使用。否则留空。
    llm_description: Optional agent identifier. Only provide if deleting memories for a specific agent and app_id is not provided. Leave empty otherwise.
    form: llm
  - name: run_id
    type: string
    required: false
    label:
      en_US: Run ID
      zh_Hans: 运行ID
    human_description:
      en_US: Optional run identifier. Only provide if you need to delete memories for a specific run. Leave empty otherwise.
      zh_Hans: 可选的运行标识符。仅在需要删除特定运行的记忆时提供。否则留空。
    llm_description: Optional run identifier. Only provide if deleting memories for a specific run. Leave empty otherwise.
    form: llm
extra:
  python:
    source: tools/delete_all_memories.py
