identity:
  name: update_memory
  author: beersoccer
  label:
    en_US: Update Memory
    zh_Hans: 更新记忆
description:
  human:
    en_US: Modify an existing memory by updating its content
    zh_Hans: 通过更新内容来修改现有记忆
  llm: Use this tool to modify and update the content of an existing memory in Mem0 by its ID.
parameters:
  - name: memory_id
    type: string
    required: true
    label:
      en_US: Memory ID
      zh_Hans: 记忆ID
    human_description:
      en_US: The unique identifier of the memory to update.
      zh_Hans: 要更新的记忆的唯一标识符。
    llm_description: The unique identifier of the memory to update.
    form: llm
  - name: text
    type: string
    required: true
    label:
      en_US: New Memory Text
      zh_Hans: 新的记忆文本
    human_description:
      en_US: The new text content for the memory.
      zh_Hans: 记忆的新文本内容。
    llm_description: The new text content for the memory.
    form: llm
extra:
  python:
    source: tools/update_memory.py
