version: 0.1.6
type: plugin
author: beersoccer
name: mem0ai
label:
  en_US: mem0ai
  ja_JP: mem0ai
  zh_Hans: mem0ai
description:
  en_US: Local-only mem0 plugin, async_mode enabled by default. Write ops (Add/Update/Delete) are non-blocking in async mode, Read ops (Search/Get) always wait; in sync mode all operations block.
  ja_JP: ローカル専用の mem0 プラグイン，async_mode は既定で有効。非同期時は書込操作（Add/Update/Delete）非ブロッキング，読取操作（Search/Get）は常に待機，同期時はすべての操作が完了までブロック。
  zh_Hans: 仅本地模式的 mem0 插件，async_mode 默认开启。异步模式下写操作（Add/Update/Delete）非阻塞，读操作（Search/Get）始终等待，同步模式下所有操作阻塞直至完成。
icon: mem0_plugin.png
resource:
  memory: 927338000
  permission:
    tool:
      enabled: true
plugins:
  tools:
    - provider/mem0ai.yaml
meta:
  version: 0.0.1
  arch:
    - amd64
    - arm64
  runner:
    language: python
    version: "3.12"
    entrypoint: main
created_at: 2025-10-24T09:09:09+00:00
privacy: PRIVACY.md
verified: false
